.container {
	background-color: black;
	width: 350px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 30px;
	padding-bottom: 5px;
}

.grid-container {
	display: grid;
	background-color: white;
	padding: 5px;
	grid-template-columns: auto auto auto auto;
  	grid-template-rows: repeat(6, 1fr);
  	grid-gap: 10px;
}

.grid-container > div {
	display: grid;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 30px;
}

.grid-item1 {
	background-color: blueviolet;
	grid-area: 1 / 1 / span 2 / span 2;
}

.grid-item2 {
	background-color: blue;
	grid-area: 1 / 3 / auto / span 2;
}

.grid-item3 {
	background-color: orangered;
	grid-area: 2 / 3 / span 2 / auto;
}

.grid-item4 {
	background-color: yellow;
	grid-area: 2 / 4 / auto / auto;
}

.grid-item5 {
	background-color: maroon;
	grid-area: 3 / 1 / span 2 / span 2;
}

.grid-item6 {
	background-color: navy;
	grid-area: 4 / 3 / auto / auto;
}

.grid-item7 {
	background-color: slategrey;
	grid-area: 3 / 4 / span 2 / auto;
}

.grid-item8 {
	background-color: green;
	grid-area: 5 / 1 / auto / span 3;
}

.grid-item9 {
	background-color: crimson;
	grid-area: 5 / 4 / auto /  auto;
}

.grid-item10 {
	background-color: deeppink;
	grid-area: 6 / 1 / auto / span 4;
}